<html>
    <head>
<title>My Website</title>
<link rel="stylesheet" href="main.css"></link>
    </head>
    <body>
           <nav class="navbar">
			<img src="logo.png" class="logo"></img>
            <a href="index.html">Home</a>
			<a href="login.html">Login</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
			     <a href="signup.html">Signup</a>
				 
<input type="text" placeholder="Search" style="    background: #ffffffc4;
    font-size: 15px;
    border-radius: 50px;
    border-color: black;
    box-shadow: 1px 1px 6px 1px white;
    border: none;"></input>
        </nav><br>
        <img src="bg.png" width="100%" ></img>
  
 

    <hr>
	<div class="sysbox">
       <p>One of the Finest Tech Video Game Store Providing Digital Video Games.Access Games Instantly
With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals, automatic game updates, and other great perks.Join the Community
Meet new people, join groups, form clans, chat in-game and more! With over 100 million potential friends (or enemies), the fun never stops.Our storefront supports 100+ payment methods across over 35 currencies, giving you the flexibility to pay how you want.Creating a global community is important to us, that's why our client supports 28 languages and counting.</p><br>
	   <h1><u>Contact Us:</h1>
	   <p><i>Email:</i><a href="mailto:support@email.com">support@email.com</email></a></p><br>
	   <p><b>Telephone:+1 222-333-444
</b></p><br>
	   <p><b>Address:622 Broadway, New York, NY 10012, United States</b></p><br>
                
               
</div>

    <style>
        .purchasebtn{
            background: linear-gradient(45deg, black, transparent);
    color: white;
    width: 100%;
    height: 40px;
        }  .loadmorebtn{
            background: linear-gradient(45deg, black, transparent);
    color: white;
    width: 100%;
    height: 40px;
        }
.appcard {
    background: white;
    border: 1px solid black;
    margin: 0.2%;
    padding: 2%;
}
.appcard img {
    width: 100%;
    height: 70%;
}
        .rightsidemenu{
            float: right;
            text-align: right;
        }a{
        color:white;
       }body{
        background: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }footer{
        background:black;
        color: white;
        padding: 2%;
       }.dsbox{
        background: gray;
        margin: 0.2%;
        padding: 0.5%;
        border: 2px solid black;
       }.imgbox{
        background:lavender;
        border: 2px solid black;
        padding: 1%;
       }.imgbox img{
        border: 2px solid black;
       }.sysbox{
        background: lavender;
        border: 1px solid black;
        padding: 1%;
        
 
    }.mybtn{background: #1eff78;
    color: white;
    border: 5px solid black;
    border-radius: 1px;
    height: 34px;}
    ul{
        list-style: none;
    }
    </style>
 <footer>
 
    
        <a href="#"><img src="twitter.png" class="socialmedialink"  width="25px" height="25px"></img></a>
  
        <a href="#"><img src="facebook.png"  class="socialmedialink" width="25px" height="25px"></img></a>

        <a href="#"><img src="instagram.png" class="socialmedialink" width="25px" height="25px"></img></a>

        <a href="#"><img src="youtube.png" class="socialmedialink" width="25px" height="25px"></img></a>
        <br>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a><br>
        &copy; 2023 Akib Khan All right Reserved
    </footer>
    <script>
 
       function addqty(){
        count = 1;
        const counterValue = document.getElementById('qtyid');
        counterValue.innerHTML = count;
        count++;
       };
       function rmqty(){
 
 
        const counterValue = document.getElementById('qtyid');
        counterValue.innerHTML = count;
 
       };
    </script>
    </body>
</html>