<html>
    <head>
<title>My Website</title>
<link rel="stylesheet" href="main.css"></link>
    </head>
    <body>
       <nav class="navbar">
			<img src="logo.png" class="logo"></img>
            <a href="index.html">Home</a>
			<a href="login.html">Login</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
			     <a href="signup.html">Signup</a>
				 
<input type="text" placeholder="Search" style="    background: #ffffffc4;
    font-size: 15px;
    border-radius: 50px;
    border-color: black;
    box-shadow: 1px 1px 6px 1px white;
    border: none;"></input>
        </nav><br>
        <img src="bg.png" width="100%" height="100%"></img>
  
 

    <hr>
	<div class="sysbox">
	<center>
	<h3>Registration Form</h3>
	<hr>
	<form>
	<label>First Name</label>
	<input type="text" class="ux-textfield"></input><br>
	<label>Last Name</label>
	<input type="text" class="ux-textfield"></input><br>
	<label>Profile Photo</label><br>
	<input type="file" class="ux-textfield"></input><br>
	<label>Date Of Birth</label>
	<input type="date" class="ux-username"></input><br>
	<label for="username">Username:</label>
	<input type="text" id="username" class="ux-username"></input><br><br>
		<label for="password" >Password:</label>
		<input type="password" id="password" class="ux-password"></input><br><br>
			<input type="submit" class="ux-login"></input>
	</form></center></div>

    <style>
.ux-username{
background: #ffffffc7;
    height: 30px;
    border-radius: 50px;
    font-size: 15px;
}.ux-password{
background: #ffffffc7;
    height: 30px;
    border-radius: 50px;
    font-size: 15px;

}.ux-textfield{
background: #ffffffc7;
    height: 30px;
    border-radius: 50px;
    font-size: 15px;

}
 
        .rightsidemenu{
            float: right;
            text-align: right;
        }}a{
        color:white;
       }body{
        background: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }footer{
        background:black;
        color: white;
        padding: 2%;
       }.dsbox{
        background: gray;
        margin: 0.2%;
        padding: 0.5%;
        border: 2px solid black;
       }.imgbox{
        background:lavender;
        border: 2px solid black;
        padding: 1%;
       }.imgbox img{
        border: 2px solid black;
       }.sysbox {
    background: linear-gradient(15deg, #1b1313, #92c5dd);
    padding: 1%;
}.mybtn{background: #1eff78;
    color: white;
    border: 5px solid black;
    border-radius: 1px;
    height: 34px;}
    ul{
        list-style: none;
    }
    </style>
 
<footer>
 
    
        <a href="#"><img src="twitter.png" class="socialmedialink"  width="25px" height="25px"></img></a>
  
        <a href="#"><img src="facebook.png"  class="socialmedialink" width="25px" height="25px"></img></a>

        <a href="#"><img src="instagram.png" class="socialmedialink" width="25px" height="25px"></img></a>

        <a href="#"><img src="youtube.png" class="socialmedialink" width="25px" height="25px"></img></a>
        <br>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a><br>
        &copy; 2023 Akib Khan All right Reserved
    </footer>
    <script>
 
       function addqty(){
        count = 1;
        const counterValue = document.getElementById('qtyid');
        counterValue.innerHTML = count;
        count++;
       };
       function rmqty(){
 
 
        const counterValue = document.getElementById('qtyid');
        counterValue.innerHTML = count;
 
       };
    </script>
    </body>
</html>